UnitLaunch/App.xaml

<Application x:Class="UnitLaunch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnitLaunch"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#00ff00"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#fff"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00c800"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#fff"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#007d00"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#fff"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
