UnitLaunch/MainWindow.xaml

<Window x:Name="window" x:Class="UnitLaunch.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:UnitLaunch"
        mc:Ignorable="d"
        Background="#26292b"
        SizeChanged="Window_SizeChanged"
        Title="Auth" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--reworked styles begin-->

        <!--last games item gradient mask-->
        <LinearGradientBrush x:Key="HeaderBackgroundOpacityMask" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
            <GradientStop Color="#80FFFFFF" Offset="0.5"/>
            <GradientStop Color="#00FFFFFF" Offset="1.1"/>
        </LinearGradientBrush>

        <!--main menu styles-->
        <Style x:Key="mainMenuItem" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}">
            <Setter Property="Padding" Value="20,20,8,20" />
            <Setter Property="MaxWidth" Value="275" />
            <Setter Property="Height" Value="75" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}" />
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}" />
                </Style>
            </Style.Resources>
        </Style>

        <!--last games styles-->
        <Style x:Key="lastGamesItem" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="8,5,8,5" />
            <Setter Property="Height" Value="75" />
            <Setter Property="MaxWidth" Value="275" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
            <Style.Resources>
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="UniformToFill" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="OpacityMask" Value="{StaticResource HeaderBackgroundOpacityMask}" />
                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.9" BlurRadius="2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        <!--reworked styles end-->

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="315"/>
            <ColumnDefinition Width="5.2*"/>
        </Grid.ColumnDefinitions>

        <!--main menu-->
        <StackPanel x:Name="mainMenu">

            <Image x:Name="logoImg" Source="./Resources/images/UnitLogoGreenWide (2).png" Width="180" Margin="0,50,0,50" />

            <ListView>
                <ListViewItem x:Name="libBut" Style="{DynamicResource mainMenuItem}" Selected="libBut_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="ixon1" Kind="CardsPlayingSpadeMultipleOutline" VerticalAlignment="Center"/>
                        <TextBlock Text="Библиотека" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="storeBut" Style="{DynamicResource mainMenuItem}" Selected="storeBut_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="ixon2" Kind="CartOutline" VerticalAlignment="Center"/>
                        <TextBlock Text="Магазин" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Selected="downloadBut_Selected" x:Name="downloadBut" Style="{DynamicResource mainMenuItem}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="ixon3" Kind="TrayArrowDown" VerticalAlignment="Center"/>
                        <TextBlock Text="Загрузки" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <!--last games-->
            <TextBlock x:Name="lastGamesBorder" Margin="0,23,0,0" Text="Последнее" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" FontFamily="./Resources/fonts/#Mustica Pro SemBd"/>
        </StackPanel>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="25,0,0,0"/>
    </Grid>
</Window>
